AntiFeatures:
  NonFreeNet:
    en-US: Download BirdNET model from GitHub
  NonFreeAssets:
    en-US: BirdNET model is published under CC-BY-NC-SA 4.0
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/whoBIRD
IssueTracker: https://github.com/woheller69/whoBIRD/issues

AutoName: whoBIRD

RepoType: git
Repo: https://github.com/woheller69/whoBIRD

Builds:
  - versionName: '1.5'
    versionCode: 15
    commit: V1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 54d7004569c6b4b99b68b6084842bb682dc4b7a4
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: fdbeefb1bc38e42dc34b51b524daa2d1505983f7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.7'
CurrentVersionCode: 17
